/**
 * lineHintsで答えをそのまま教えているヒントを教育的なヒントに置換するスクリプト
 */

import fs from 'fs';
import path from 'path';

const dir = 'data/lessons';

// 置換ルール: [正規表現, 置換後の文字列]
const replacementRules = [
  // Assembly系
  [/セクション名 \.text を入力します。?/g, 'コード領域を示すセクション名です。'],
  [/セクション名 \.data を入力します。?/g, 'データ領域を示すセクション名です。'],
  [/セクション \.text を入力します。?/g, 'コード領域を示すセクション名です。'],
  [/セクション名 \.bss を入力します。?/g, '未初期化データ領域を示すセクション名です。'],
  [/公開する名前 _start を入力します。?/g, '外部から参照可能にするシンボル名です。'],
  [/シンボル名 _start を入力します。?/g, '外部から参照可能にするシンボル名です。'],
  [/シンボル _start を入力します。?/g, '外部から参照可能にするシンボル名です。'],
  [/グローバル _start を入力します。?/g, '外部から参照可能にするシンボル名です。'],
  [/ラベル名 _start: を入力します。?/g, 'プログラムの開始点を定義するラベルです。'],
  [/ラベル _start: を入力します。?/g, 'プログラムの開始点を定義するラベルです。'],
  [/開始ラベル _start: を入力します。?/g, 'プログラムの開始点を定義するラベルです。'],
  [/ラベル名 done: を入力します。?/g, 'ループ終了後のジャンプ先ラベルです。'],
  [/実行命令 syscall を入力します。?/g, 'OSにシステムコールを実行させる命令です。'],
  [/syscall を入力します。?/g, 'OSにシステムコールを実行させる命令です。'],
  [/syscall を入力しましょう。?/g, 'OSにシステムコールを実行させる命令です。'],

  // 共通パターン
  [/関数の終わりを示す \} を入力します。?/g, '関数定義の終了を示す閉じ括弧です。'],
  [/関数の終わりを示す } を入力します。?/g, '関数定義の終了を示す閉じ括弧です。'],
  [/echo コマンドを入力します。?/g, '文字列を画面に出力するコマンドです。'],
  [/echo -e を入力します。?/g, 'エスケープシーケンスを有効にして出力するコマンドです。'],
  [/if文を閉じる fi を入力します。?/g, 'if文の終了を示すキーワードです。'],

  // Kotlin系
  [/(\d+) と入力しましょう。?/g, '数値 $1 を設定します。'],
  [/\) と入力しましょう。?/g, '関数呼び出しやグループを閉じる括弧です。'],
  [/null を入力しましょう。?/g, '値が存在しないことを表すnullを設定します。'],
  [/Point と入力しましょう。?/g, '座標を表すデータクラス名です。'],
  [/println と入力しましょう。?/g, '値を画面に出力する関数です。'],
  [/double と入力しましょう。?/g, '値を2倍にする関数名です。'],
  [/listOf と入力しましょう。?/g, 'リストを作成する関数です。'],
  [/main と入力しましょう。?/g, 'プログラムのエントリーポイントとなる関数名です。'],
  [/Hello と入力しましょう。?/g, '出力する文字列です。'],
  [/toList\(\) と入力しましょう。?/g, 'シーケンスをリストに変換するメソッドです。'],
  [/is と入力しましょう。?/g, '型チェックを行うキーワードです。'],
  [/Int と入力しましょう。?/g, '整数型を表す型名です。'],
  [/localhost と入力しましょう。?/g, 'ローカルホストを表す文字列です。'],
  [/num と入力しましょう。?/g, '数値を格納する変数名です。'],
  [/スペース1文字を入力しましょう。?/g, '区切り文字として使用するスペースです。'],
  [/one と入力しましょう。?/g, '最初の分岐パターンです。'],
  [/two と入力しましょう。?/g, '2番目の分岐パターンです。'],
  [/other と入力しましょう。?/g, 'デフォルトの分岐パターンです。'],
  [/radius と入力しましょう。?/g, '半径を表すプロパティ名です。'],
  [/width と入力しましょう。?/g, '幅を表すプロパティ名です。'],
  [/height と入力しましょう。?/g, '高さを表すプロパティ名です。'],
  [/increment と入力しましょう。?/g, '値を増やすメソッド名です。'],
  [/count と入力しましょう。?/g, 'カウント値を保持する変数名です。'],
  [/get と入力しましょう。?/g, '値を取得するメソッド名です。'],
  [/Init と入力しましょう。?/g, '初期化を示すアノテーションです。'],
  [/Config と入力しましょう。?/g, '設定を保持するクラス名です。'],
  [/value と入力しましょう。?/g, '値を保持するプロパティ名です。'],
  [/Service と入力しましょう。?/g, 'サービスを提供するクラス名です。'],
  [/config と入力しましょう。?/g, '設定オブジェクトを格納する変数名です。'],
  [/action と入力しましょう。?/g, '実行する処理を表すパラメータ名です。'],
  [/repeat と入力しましょう。?/g, '繰り返し処理を行う関数です。'],
  [/simpleName と入力しましょう。?/g, 'クラスの単純名を取得するプロパティです。'],
  [/isEven と入力しましょう。?/g, '偶数かどうかを判定するプロパティ名です。'],
  [/uppercase と入力しましょう。?/g, '大文字に変換するメソッドです。'],
  [/host と入力しましょう。?/g, 'ホスト名を保持するプロパティ名です。'],
  [/StringList と入力しましょう。?/g, '文字列リストの型エイリアス名です。'],
  [/forEach と入力しましょう。?/g, '各要素に対して処理を行うメソッドです。'],
  [/printAll と入力しましょう。?/g, '全要素を出力する関数名です。'],

  // Swift系
  [/name と入力しましょう。?/g, '名前を保持するプロパティ名です。'],
  [/self と入力しましょう。?/g, '現在のインスタンスを参照するキーワードです。'],
  [/Tama と入力しましょう。?/g, 'インスタンスの名前として使う文字列です。'],
  [/woof と入力しましょう。?/g, '犬の鳴き声を表す文字列です。'],
  [/Dog と入力しましょう。?/g, '犬を表すクラス名です。'],
  [/speak と入力しましょう。?/g, '鳴き声を出すメソッド名です。'],
  [/nil と入力しましょう。?/g, '値が存在しないことを表すnilを設定します。'],
  [/check と入力しましょう。?/g, 'チェックを行う関数名です。'],
  [/red を入力しましょう。?/g, '赤色を表す列挙子です。'],
  [/green を入力しましょう。?/g, '緑色を表す列挙子です。'],
  [/blue を入力しましょう。?/g, '青色を表す列挙子です。'],
  [/c を入力しましょう。?/g, '色を格納する変数名です。'],
  [/Error と入力しましょう。?/g, 'エラーを表すプロトコル名です。'],
  [/result と入力しましょう。?/g, '結果を格納する変数名です。'],
  [/start と入力しましょう。?/g, '開始を表すメソッド名です。'],
  [/Stack と入力しましょう。?/g, 'スタック構造を表すジェネリック型名です。'],
  [/Element と入力しましょう。?/g, '要素の型を表すジェネリックパラメータです。'],
  [/IntStack と入力しましょう。?/g, '整数スタックの型エイリアス名です。'],
  [/items と入力しましょう。?/g, '要素を保持する配列のプロパティ名です。'],
  [/invalid と入力しましょう。?/g, '無効な状態を表すエラーケースです。'],
  [/try と入力しましょう。?/g, 'エラーをスローする可能性のある処理を呼び出すキーワードです。'],
  [/Counter と入力しましょう。?/g, 'カウンターを表すクラス名です。'],
  [/w と入力しましょう。?/g, '幅を格納する変数名です。'],

  // Python系
  [/関数名 (\w+) を入力します。?/g, '$1という名前で関数を定義します。'],
  [/比較演算子 >= を入力します。?/g, '「以上」を表す比較演算子です。'],
  [/比較演算子 > を入力します。?/g, '「より大きい」を表す比較演算子です。'],
  [/かけ算を行う演算子 \* を入力します。?/g, '乗算を行う演算子です。'],
  [/クラス名 (\w+) を入力します。?/g, '$1という名前でクラスを定義します。'],
  [/メソッド名 (\w+) を入力します。?/g, '$1という名前でメソッドを定義します。'],
  [/表示のための print 関数を入力します。?/g, '値を画面に出力する関数です。'],
  [/値を表示する print 関数を入力します。?/g, '値を画面に出力する関数です。'],
  [/挨拶を出す print 関数を入力します。?/g, '挨拶メッセージを出力する関数です。'],
  [/リストの最後の要素 '([^']+)' を入力します。?/g, 'リストの最後の要素となる文字列です。'],
  [/数値の (\d+) を入力します。?/g, '数値 $1 を設定します。'],
  [/変数名 (\w+) を入力します。?/g, '$1という名前で変数を宣言します。'],
  [/ファイルを開く open 関数を入力します。?/g, 'ファイルを開くための組み込み関数です。'],
  [/モジュール名 json を入力します。?/g, 'JSONを扱うための標準モジュール名です。'],

  // その他言語
  [/配列の最初の要素を入力します。?/g, '配列の先頭に設定する要素です。'],
  [/a に 5 を入力します。?/g, '変数aに格納する最初の数値です。'],
  [/b に 3 を入力します。?/g, '変数bに格納する2番目の数値です。'],
  [/変数を宣言するキーワードを入力しましょう。?/g, '変数を宣言するためのキーワードです。'],
  [/足し算の記号を入力しましょう。?/g, '加算を行う演算子です。'],
  [/文字をつなげる記号を入力しましょう。?/g, '文字列を連結する演算子です。'],
  [/条件分岐のキーワードを入力しましょう。?/g, '条件分岐を開始するキーワードです。'],
  [/配列をループするキーワードを入力しましょう。?/g, '配列の各要素を処理するキーワードです。'],
  [/x という名前のはこに 10 を入力します。?/g, '変数xに格納する初期値です。'],
  [/age に 20 を入力します。?/g, '年齢を格納する変数の初期値です。'],
  [/age に 18 を入力します。?/g, '年齢を格納する変数の初期値です。'],
  [/score = 100 と入力しましょう。?/g, 'スコアの初期値を設定する代入文です。'],
  [/比較するための記号 `>` を入力しましょう。?/g, '「より大きい」を表す比較演算子です。'],
  [/別名をつけるキーワードを入力しましょう。?/g, '列に別名を付けるキーワードです。'],
  [/複数の値を区切る記号を入力しましょう。?/g, '値を区切るためのカンマです。'],
  [/条件をつけるキーワードを入力しましょう。?/g, '条件を指定するキーワードです。'],
  [/並べ替えのキーワードを入力しましょう。?/g, '結果を並べ替えるキーワードです。'],
  [/CASE、THEN、ENDを入力しましょう。?/g, '条件分岐を構成するキーワードです。'],
  [/ブロック変数 name を入力します。?/g, 'ブロック内で各要素を受け取る変数名です。'],
  [/キー みかん を入力します。?/g, 'ハッシュから値を取得するためのキーです。'],

  // 残りの汎用パターン（最後に適用）
  [/ と入力します。?$/g, ''],
  [/ を入力します。?$/g, ''],
  [/ と入力しましょう。?$/g, ''],
  [/ を入力しましょう。?$/g, ''],
];

const files = fs.readdirSync(dir).filter(f => f.endsWith('.ts') && f !== 'index.ts');
let totalFixed = 0;

files.forEach(file => {
  const filePath = path.join(dir, file);
  let content = fs.readFileSync(filePath, 'utf8');
  let originalContent = content;
  let fileFixed = 0;

  replacementRules.forEach(([pattern, replacement]) => {
    const matches = content.match(pattern);
    if (matches) {
      fileFixed += matches.length;
      content = content.replace(pattern, replacement);
    }
  });

  if (content !== originalContent) {
    fs.writeFileSync(filePath, content);
    console.log(`${file}: ${fileFixed}件修正`);
    totalFixed += fileFixed;
  }
});

console.log(`\n合計: ${totalFixed}件修正`);
